# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
* Developing for IOS
    1. Run `yarn install` in the root directory to install project dependencies.
    2. Install Cocoapods with `sudo gem install cocoapods` (for Mac OS).
    3. Run `cd ios && pod install` to install dependencies specified by the pod file.
    4. Run `cd .. && yarn ios --simulator="iPhone 8"` to begin ios simulation.
    5. Wait until a terminal pops up with a React logo, enter `r` into the terminal bundle Roomon into the ios simulator.
    6. Wait until Roomon launches automatically in the simulator.



### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact